api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
server.port= 8081
cors.origins=${CORS_ORIGINS:http://127.0.0.1:8083,http://localhost:8081}